const api = {
  url: {
    busca: "https://api.escavador.com/api/v1/busca",
    process_cpf: "https://api.escavador.com/api/v1/tribunal/-TJ-/busca-por-documento/async",
    process_nome: "https://api.escavador.com/api/v1/tribunal/-TJ-/busca-por-nome/async"
  },
  token_type: "Bearer",
  access_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNmZGM0OGQ5OTc1ZTU3Zjc0NGNhZTM0MWUzNDAxMjQwNTljOTkwYmZjZGIzOTBiYjM5Nzc2Njk1YzFlYjkxNWZjNzc1ODgwMGVmMjU0OTk3In0.eyJhdWQiOiIzIiwianRpIjoiM2ZkYzQ4ZDk5NzVlNTdmNzQ0Y2FlMzQxZTM0MDEyNDA1OWM5OTBiZmNkYjM5MGJiMzk3NzY2OTVjMWViOTE1ZmM3NzU4ODAwZWYyNTQ5OTciLCJpYXQiOjE1ODE5NDAwODYsIm5iZiI6MTU4MTk0MDA4NiwiZXhwIjoxODk3NTU5Mjg2LCJzdWIiOiI3MDAxNTciLCJzY29wZXMiOlsidXNlcl9hcGkiXX0.kRqQe8nMNzuZ9UoUJbzcpGOOZubOIzUX4ZqoCPFwLG7A1RsNjctA5IfWZxF1PoAsihBIUL7ktZhQg9P8Y1O670931OwRFzjMFifHlTaNGkuf1u5GCOv7KgrYuDjuFGMmvoVhAwUmAlowmdveynzxoXWCNX0huoavVJZIXdiGi2vyd20iRIWiHfbHgJcox3DghSmOhknSiz4PbPWekeA1pZy1oXT18LlBe3mdsm0k3LZuh91GcnKQ3fTmCdNpWcGMKHyS7wus1D80tQVNZLj_Xiy5hv0Ru3zzn_CtntAuyqeBe9N_gW2P0qLdqG56Y3bXlg4SBZ9VOmTs8mP6t147YZDR7foD5fJH3guLWaMv5gc5OXjsxEqgWFKYF9NrXT3xTHoc26T9MK-qdwwIv5HkfFbIgIwhfqXfCB9ZyP1bijTo-uI-MSnqP7oUN5u-6_NFzKkOGIYlqxW-QhrtnrYInZdoPN8hhmhXikycoCYwzgRBrrj8x54KrAKKsJaVJyUmO72EzcFDUtH_wtRyAje-tJcy5Nkmd88iY-t0X5MPchRvCtJb6o_s-jNXfYoMJwpzT7KYQ-oDE5AZBJWput0GjCz7Wo4YVO17Eya_6CSaUkCnvqZz34uYiLnCtZTiB6zhR2JvmYoP_eryzXqZtja5ObNcb0dVGqE2MJ6k8l15jos",
}

module.exports = api